# hotel-management-system

./: .gitignore  README.md  docs.md  pom.xml
hotel-client-ui/: pom.xml
hotel-client-ui/src/main/java/com/hotel/client/: HotelApplication.java
hotel-client-ui/src/main/java/com/hotel/client/controllers/: ClientDashboardController.java  EmployeDashboardController.java  InscriptionController.java  InvoiceController.java  LoginController.java  PaiementController.java  ReportingController.java  UserManagementController.java
hotel-client-ui/src/main/java/com/hotel/client/utils/: ServiceManager.java  SessionManager.java
hotel-client-ui/src/main/resources/com/hotel/client/: invoice-view.fxml  paiement-view.fxml  reporting-view.fxml
hotel-common/: pom.xml
hotel-common/src/main/java/com/hotel/entities/: Chambre.java  Client.java  Facture.java  Paiement.java  Reservation.java  Utilisateur.java
hotel-common/src/main/java/com/hotel/enums/: RoleUtilisateur.java  StatutPaiement.java  StatutReservation.java  TypeChambre.java  TypePaiement.java
hotel-common/src/main/java/com/hotel/interfaces/: IAuthenticationService.java  IChambreService.java  IClientService.java  IFactureService.java  IPaiementService.java  IRapportService.java  IReservationService.java
hotel-ejb-server/: pom.xml
hotel-ejb-server/src/main/java/com/hotel/ejb/server/: EJBServer.java
hotel-ejb-server/src/main/java/com/hotel/ejb/services/: FactureServiceImpl.java  PaiementServiceImpl.java  RapportServiceImpl.java
hotel-ejb-server/src/main/java/com/hotel/ejb/utils/: JPAUtil.java
hotel-rmi-server/: pom.xml
hotel-rmi-server/src/main/java/com/hotel/rmi/server/: RMIServer.java
hotel-rmi-server/src/main/java/com/hotel/rmi/services/: AuthenticationServiceImpl.java  ChambreServiceImpl.java  ClientServiceImpl.java  ReservationServiceImpl.java
hotel-rmi-server/src/main/java/com/hotel/rmi/utils/: JPAUtil.java
